<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Demo AdBlockRemover</title>

        <script src="adblockremover.js"></script>
        <link href="adblockremover.css" rel="stylesheet">

       

    </head>
    <body>


        <h2>My Website with Ads</h2>

        
        
        <script>

            AdBlockRemover({
                button_text: "I'm OK the ad blocker is disabled !"
            })

        </script>
    
    

    </body>
</html>